dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 1 3 0 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_location "\ADC2:IRQ\" interrupt -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\ADC2:ADC_SAR\" sarcell -1 -1 1
set_location "\ADC1:DSM\" dsmodcell -1 -1 0
set_location "\ADC1:IRQ\" interrupt -1 -1 29
set_io "Pin_1(0)" iocell 2 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "Pin_2(0)" iocell 3 3
set_io "\ADC2:Bypass(0)\" iocell 0 2
set_location "\ADC1:DEC\" decimatorcell -1 -1 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
