--
--	Conversion of Lab4_Version2.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Sep 29 18:00:34 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
TERMINAL \ADC1:Net_244\ : bit;
TERMINAL \ADC1:Net_690\ : bit;
TERMINAL \ADC1:Net_35\ : bit;
TERMINAL \ADC1:Net_34\ : bit;
TERMINAL \ADC1:Net_677\ : bit;
SIGNAL zero : bit;
TERMINAL \ADC1:Net_20\ : bit;
SIGNAL \ADC1:Net_488\ : bit;
TERMINAL Net_76 : bit;
TERMINAL \ADC1:Net_520\ : bit;
SIGNAL \ADC1:Net_481\ : bit;
SIGNAL \ADC1:Net_482\ : bit;
SIGNAL \ADC1:mod_reset\ : bit;
SIGNAL \ADC1:Net_93\ : bit;
TERMINAL \ADC1:Net_573\ : bit;
TERMINAL \ADC1:Net_41\ : bit;
TERMINAL \ADC1:Net_109\ : bit;
SIGNAL \ADC1:aclock\ : bit;
SIGNAL \ADC1:mod_dat_3\ : bit;
SIGNAL \ADC1:mod_dat_2\ : bit;
SIGNAL \ADC1:mod_dat_1\ : bit;
SIGNAL \ADC1:mod_dat_0\ : bit;
SIGNAL \ADC1:Net_245_7\ : bit;
SIGNAL \ADC1:Net_245_6\ : bit;
SIGNAL \ADC1:Net_245_5\ : bit;
SIGNAL \ADC1:Net_245_4\ : bit;
SIGNAL \ADC1:Net_245_3\ : bit;
SIGNAL \ADC1:Net_245_2\ : bit;
SIGNAL \ADC1:Net_245_1\ : bit;
SIGNAL \ADC1:Net_245_0\ : bit;
TERMINAL \ADC1:Net_352\ : bit;
TERMINAL \ADC1:Net_257\ : bit;
TERMINAL \ADC1:Net_249\ : bit;
SIGNAL Net_4 : bit;
SIGNAL \ADC1:Net_250\ : bit;
SIGNAL \ADC1:Net_252\ : bit;
SIGNAL \ADC1:soc\ : bit;
SIGNAL \ADC1:Net_268\ : bit;
SIGNAL \ADC1:Net_270\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__Pin_2_net_0 : bit;
SIGNAL tmpFB_0__Pin_2_net_0 : bit;
TERMINAL Net_79 : bit;
SIGNAL tmpIO_0__Pin_2_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_2_net_0 : bit;
TERMINAL \ADC2:Net_248\ : bit;
TERMINAL \ADC2:Net_235\ : bit;
SIGNAL Net_82 : bit;
SIGNAL \ADC2:vp_ctl_0\ : bit;
SIGNAL \ADC2:vp_ctl_2\ : bit;
SIGNAL \ADC2:vn_ctl_1\ : bit;
SIGNAL \ADC2:vn_ctl_3\ : bit;
SIGNAL \ADC2:vp_ctl_1\ : bit;
SIGNAL \ADC2:vp_ctl_3\ : bit;
SIGNAL \ADC2:vn_ctl_0\ : bit;
SIGNAL \ADC2:vn_ctl_2\ : bit;
SIGNAL \ADC2:Net_385\ : bit;
SIGNAL \ADC2:Net_381\ : bit;
SIGNAL \ADC2:Net_188\ : bit;
SIGNAL \ADC2:Net_221\ : bit;
TERMINAL \ADC2:Net_126\ : bit;
TERMINAL \ADC2:Net_215\ : bit;
TERMINAL \ADC2:Net_257\ : bit;
SIGNAL \ADC2:soc\ : bit;
SIGNAL \ADC2:Net_252\ : bit;
SIGNAL Net_85 : bit;
SIGNAL \ADC2:Net_207_11\ : bit;
SIGNAL \ADC2:Net_207_10\ : bit;
SIGNAL \ADC2:Net_207_9\ : bit;
SIGNAL \ADC2:Net_207_8\ : bit;
SIGNAL \ADC2:Net_207_7\ : bit;
SIGNAL \ADC2:Net_207_6\ : bit;
SIGNAL \ADC2:Net_207_5\ : bit;
SIGNAL \ADC2:Net_207_4\ : bit;
SIGNAL \ADC2:Net_207_3\ : bit;
SIGNAL \ADC2:Net_207_2\ : bit;
SIGNAL \ADC2:Net_207_1\ : bit;
SIGNAL \ADC2:Net_207_0\ : bit;
TERMINAL \ADC2:Net_210\ : bit;
SIGNAL \ADC2:tmpOE__Bypass_net_0\ : bit;
SIGNAL \ADC2:tmpFB_0__Bypass_net_0\ : bit;
SIGNAL \ADC2:tmpIO_0__Bypass_net_0\ : bit;
TERMINAL \ADC2:tmpSIOVREF__Bypass_net_0\ : bit;
SIGNAL \ADC2:tmpINTERRUPT_0__Bypass_net_0\ : bit;
TERMINAL \ADC2:Net_149\ : bit;
TERMINAL \ADC2:Net_209\ : bit;
TERMINAL \ADC2:Net_255\ : bit;
TERMINAL \ADC2:Net_368\ : bit;
SIGNAL \ADC2:Net_383\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__Pin_1_net_0 <=  ('1') ;

\ADC1:vRef_2\:cy_vref_v1_0
	GENERIC MAP(guid=>"15B3DB15-B7B3-4d62-A2DF-25EA392A7161",
		name=>"Vssa (GND)",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC1:Net_244\);
\ADC1:cy_analog_virtualmux_6_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC1:Net_690\,
		signal2=>\ADC1:Net_35\);
\ADC1:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC1:Net_34\);
\ADC1:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC1:Net_677\,
		signal2=>\ADC1:Net_34\);
\ADC1:AMux\:cy_psoc3_amux_v1_0
	GENERIC MAP(cy_registers=>"",
		muxin_width=>2,
		hw_control=>'0',
		one_active=>'0',
		init_mux_sel=>"00",
		api_type=>0,
		connect_mode=>1)
	PORT MAP(muxin=>(\ADC1:Net_690\, \ADC1:Net_244\),
		hw_ctrl_en=>(others => zero),
		vout=>\ADC1:Net_20\);
\ADC1:DSM\:cy_psoc3_ds_mod_v4_0
	GENERIC MAP(cy_registers=>"",
		resolution=>20)
	PORT MAP(aclock=>\ADC1:Net_488\,
		vplus=>Net_76,
		vminus=>\ADC1:Net_520\,
		modbit=>zero,
		reset_udb=>zero,
		reset_dec=>\ADC1:mod_reset\,
		clk_udb=>zero,
		extclk_cp_udb=>\ADC1:Net_93\,
		ext_pin_1=>\ADC1:Net_573\,
		ext_pin_2=>\ADC1:Net_41\,
		ext_vssa=>\ADC1:Net_109\,
		qtz_ref=>\ADC1:Net_677\,
		dec_clock=>\ADC1:aclock\,
		mod_dat=>(\ADC1:mod_dat_3\, \ADC1:mod_dat_2\, \ADC1:mod_dat_1\, \ADC1:mod_dat_0\),
		dout_udb=>(\ADC1:Net_245_7\, \ADC1:Net_245_6\, \ADC1:Net_245_5\, \ADC1:Net_245_4\,
			\ADC1:Net_245_3\, \ADC1:Net_245_2\, \ADC1:Net_245_1\, \ADC1:Net_245_0\));
\ADC1:cy_analog_noconnect_5\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC1:Net_352\);
\ADC1:cy_analog_virtualmux_5_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC1:Net_109\,
		signal2=>\ADC1:Net_352\);
\ADC1:Ext_CP_Clk\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"203293ef-0aa8-4db7-8c9d-fefa355137f6/b7604721-db56-4477-98c2-8fae77869066",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\ADC1:Net_93\,
		dig_domain_out=>open);
\ADC1:cy_analog_noconnect_3\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC1:Net_257\);
\ADC1:cy_analog_noconnect_2\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC1:Net_249\);
\ADC1:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC1:Net_41\,
		signal2=>\ADC1:Net_257\);
\ADC1:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC1:Net_573\,
		signal2=>\ADC1:Net_249\);
\ADC1:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC1:Net_520\,
		signal2=>\ADC1:Net_20\);
\ADC1:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_4);
\ADC1:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"203293ef-0aa8-4db7-8c9d-fefa355137f6/edd15f43-b66b-457b-be3a-5342345270c8",
		source_clock_id=>"61737EF6-3B74-48f9-8B91-F7473A442AE7",
		divisor=>0,
		period=>"326477309.826967",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC1:Net_488\,
		dig_domain_out=>open);
\ADC1:DEC\:cy_psoc3_decimator_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(aclock=>\ADC1:aclock\,
		mod_dat=>(\ADC1:mod_dat_3\, \ADC1:mod_dat_2\, \ADC1:mod_dat_1\, \ADC1:mod_dat_0\),
		ext_start=>tmpOE__Pin_1_net_0,
		mod_reset=>\ADC1:mod_reset\,
		interrupt=>Net_4);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>Net_76,
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b9720167-5436-46ee-b31a-2660db7ede23/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0,
			tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0, tmpOE__Pin_1_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
Pin_2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"a01c97dd-7faf-4681-89b9-3f7855ef80a3",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Pin_2_net_0),
		analog=>Net_79,
		io=>(tmpIO_0__Pin_2_net_0),
		siovref=>(tmpSIOVREF__Pin_2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_2_net_0);
\ADC2:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC2:Net_248\,
		signal2=>\ADC2:Net_235\);
\ADC2:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_82);
\ADC2:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"784d3381-9d09-46a0-99bb-87d0ff8588ac/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"83333291.6666875",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC2:Net_385\,
		dig_domain_out=>\ADC2:Net_381\);
\ADC2:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_79,
		vminus=>\ADC2:Net_126\,
		ext_pin=>\ADC2:Net_215\,
		vrefhi_out=>\ADC2:Net_257\,
		vref=>\ADC2:Net_248\,
		clock=>\ADC2:Net_385\,
		pump_clock=>\ADC2:Net_385\,
		sof_udb=>zero,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC2:Net_252\,
		next_out=>Net_85,
		data_out=>(\ADC2:Net_207_11\, \ADC2:Net_207_10\, \ADC2:Net_207_9\, \ADC2:Net_207_8\,
			\ADC2:Net_207_7\, \ADC2:Net_207_6\, \ADC2:Net_207_5\, \ADC2:Net_207_4\,
			\ADC2:Net_207_3\, \ADC2:Net_207_2\, \ADC2:Net_207_1\, \ADC2:Net_207_0\),
		eof_udb=>Net_82);
\ADC2:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC2:Net_215\,
		signal2=>\ADC2:Net_210\);
\ADC2:Bypass\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"784d3381-9d09-46a0-99bb-87d0ff8588ac/16a808f6-2e13-45b9-bce0-b001c8655113",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__Pin_1_net_0),
		y=>(zero),
		fb=>(\ADC2:tmpFB_0__Bypass_net_0\),
		analog=>\ADC2:Net_210\,
		io=>(\ADC2:tmpIO_0__Bypass_net_0\),
		siovref=>(\ADC2:tmpSIOVREF__Bypass_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__Pin_1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__Pin_1_net_0,
		out_reset=>zero,
		interrupt=>\ADC2:tmpINTERRUPT_0__Bypass_net_0\);
\ADC2:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC2:Net_126\,
		signal2=>\ADC2:Net_149\);
\ADC2:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC2:Net_209\);
\ADC2:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC2:Net_257\,
		signal2=>\ADC2:Net_149\);
\ADC2:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC2:Net_255\);
\ADC2:vRef_Vdda_1\:cy_vref_v1_0
	GENERIC MAP(guid=>"4720866E-BC14-478d-B8A0-3E44F38CADAC",
		name=>"Vdda/2",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC2:Net_235\);
\ADC2:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC2:Net_368\);

END R_T_L;
