<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab4">
<ExpandedNodeIds>
<v>Lab4</v>
<v>Lab4\Lab4_Version1\TopDesign</v>
<v>Lab4\Lab4_Version1\Lab4_Version1.cydwr</v>
<v>Lab4\Lab4_Version1\Lab4_Version1.cydwr\Pins</v>
<v>Lab4\Lab4_Version1\Lab4_Version1.cydwr\Analog</v>
<v>Lab4\Lab4_Version1\Lab4_Version1.cydwr\Clocks</v>
<v>Lab4\Lab4_Version1\Lab4_Version1.cydwr\Interrupts</v>
<v>Lab4\Lab4_Version1\Lab4_Version1.cydwr\DMA</v>
<v>Lab4\Lab4_Version1\Lab4_Version1.cydwr\System</v>
<v>Lab4\Lab4_Version1\Lab4_Version1.cydwr\Directives</v>
<v>Lab4\Lab4_Version1\Lab4_Version1.cydwr\Flash Security</v>
<v>Lab4\Lab4_Version1\Lab4_Version1.cydwr\EEPROM</v>
<v>Lab4\Lab4_Version1\Header Files</v>
<v>Lab4\Lab4_Version1\Header Files\cyapicallbacks.h</v>
<v>Lab4\Lab4_Version1\Source Files</v>
<v>Lab4\Lab4_Version1\Source Files\main.c</v>
<v>Lab4\Lab4_Version1\Generated_Source</v>
<v>Lab4\Lab4_Version1\Generated_Source\PSoC5</v>
<v>Lab4\Lab4_Version2\TopDesign</v>
<v>Lab4\Lab4_Version2\Lab4_Version2.cydwr</v>
<v>Lab4\Lab4_Version2\Lab4_Version2.cydwr\Pins</v>
<v>Lab4\Lab4_Version2\Lab4_Version2.cydwr\Analog</v>
<v>Lab4\Lab4_Version2\Lab4_Version2.cydwr\Clocks</v>
<v>Lab4\Lab4_Version2\Lab4_Version2.cydwr\Interrupts</v>
<v>Lab4\Lab4_Version2\Lab4_Version2.cydwr\DMA</v>
<v>Lab4\Lab4_Version2\Lab4_Version2.cydwr\System</v>
<v>Lab4\Lab4_Version2\Lab4_Version2.cydwr\Directives</v>
<v>Lab4\Lab4_Version2\Lab4_Version2.cydwr\Flash Security</v>
<v>Lab4\Lab4_Version2\Lab4_Version2.cydwr\EEPROM</v>
<v>Lab4\Lab4_Version2\Header Files</v>
<v>Lab4\Lab4_Version2\Header Files\cyapicallbacks.h</v>
<v>Lab4\Lab4_Version2\Source Files</v>
<v>Lab4\Lab4_Version2\Source Files\main.c</v>
<v>Lab4\Lab4_Version2\Generated_Source</v>
<v>Lab4\Lab4_Version2\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab4</v>
<v>Lab4\Lab4_Version1</v>
<v>Lab4\Lab4_Version2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab4">
<ExpandedNodeIds>
<v>Lab4</v>
<v>Lab4\Lab4_Version1</v>
<v>Lab4\Lab4_Version1\TopDesign</v>
<v>Lab4\Lab4_Version1\TopDesign\TopDesign.cysch</v>
<v>Lab4\Lab4_Version2</v>
<v>Lab4\Lab4_Version2\TopDesign</v>
<v>Lab4\Lab4_Version2\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab4</v>
<v>Lab4\Lab4_Version1</v>
<v>Lab4\Lab4_Version1\TopDesign</v>
<v>Lab4\Lab4_Version1\TopDesign\TopDesign.cysch</v>
<v>Lab4\Lab4_Version2</v>
<v>Lab4\Lab4_Version2\TopDesign</v>
<v>Lab4\Lab4_Version2\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Lab4</v>
<v>Lab4\Lab4_Version1</v>
<v>Lab4\Lab4_Version1\CortexM3</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_AMux.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_Ext_CP_Clk.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_INT.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_IRQ.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_PM.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_theACLK.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA1.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA1_PM.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA2.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA2_PM.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Lab4_Version1.elf</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Lab4_Version1.hex</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Lab4_Version1.map</v>
<v>Lab4\Lab4_Version1\Lab4_Version1.gpdsc</v>
<v>Lab4\Lab4_Version1\Lab4_Version1.rpt</v>
<v>Lab4\Lab4_Version1\Lab4_Version1_timing.html</v>
<v>Lab4\Lab4_Version2</v>
<v>Lab4\Lab4_Version2\CortexM3</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_AMux.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_Ext_CP_Clk.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_INT.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_IRQ.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_PM.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_theACLK.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC2.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC2_Bypass.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC2_INT.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC2_IRQ.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC2_PM.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC2_theACLK.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_2.lst</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Lab4_Version2.elf</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Lab4_Version2.hex</v>
<v>Lab4\Lab4_Version2\CortexM3\ARM_GCC_541\Debug\Lab4_Version2.map</v>
<v>Lab4\Lab4_Version2\Lab4_Version2.gpdsc</v>
<v>Lab4\Lab4_Version2\Lab4_Version2.rpt</v>
<v>Lab4\Lab4_Version2\Lab4_Version2_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab4</v>
<v>Lab4\Lab4_Version1</v>
<v>Lab4\Lab4_Version1\CortexM3</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_AMux.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_Ext_CP_Clk.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_INT.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_IRQ.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_PM.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC1_theACLK.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA1.lst</v>
<v>Lab4\Lab4_Version1\CortexM3\ARM_GCC_541\Debug\Listing Files\PGA1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Lab4\Lab4_Version1">
<ExpandedNodeIds>
<v>Lab4</v>
<v>Lab4\Lab4_Version1\PSoC 5LP Architecture TRM</v>
<v>Lab4\Lab4_Version1\CY8C58LP Family Datasheet</v>
<v>Lab4\Lab4_Version1\System Reference Guides</v>
<v>Lab4\Lab4_Version1\System Reference Guides\cy_boot_v5_80</v>
<v>Lab4\Lab4_Version1\ADC_DelSig_v3_30.pdf</v>
<v>Lab4\Lab4_Version1\CharLCD_v2_20.pdf</v>
<v>Lab4\Lab4_Version1\cy_pins_v2_20.pdf</v>
<v>Lab4\Lab4_Version1\PGA_v2_0</v>
<v>Lab4\Lab4_Version1\PGA_v2_0\PGA_v2_0.pdf</v>
<v>Lab4\Lab4_Version2\PSoC 5LP Architecture TRM</v>
<v>Lab4\Lab4_Version2\CY8C58LP Family Datasheet</v>
<v>Lab4\Lab4_Version2\System Reference Guides</v>
<v>Lab4\Lab4_Version2\System Reference Guides\cy_boot_v5_80</v>
<v>Lab4\Lab4_Version2\ADC_DelSig_v3_30.pdf</v>
<v>Lab4\Lab4_Version2\ADC_SAR_v3_10.pdf</v>
<v>Lab4\Lab4_Version2\CharLCD_v2_20.pdf</v>
<v>Lab4\Lab4_Version2\cy_pins_v2_20</v>
<v>Lab4\Lab4_Version2\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Lab4</v>
<v>Lab4\Lab4_Version1</v>
<v>Lab4\Lab4_Version2</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Lab4_Version1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Lab4_Version1.cydsn\Lab4_Version1.cydwr" />
<name v=".\Lab4_Version1.cydsn\main.c" />
<name v=".\Lab4_Version2.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="781, 399" SelectedTabbedMdiWindow="7d006913-2013-4baa-a7fa-ec2664091370"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8fc3afc4-f210-47a6-91cf-b3cebc7639d1" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab4\Lab4_Version1.cydsn\TopDesign\TopDesign.cysch" Guid="1a6b939d-e938-4382-8e53-5b1c13570fe2" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab4\Lab4_Version1.cydsn\Lab4_Version1.cydwr" Guid="04945e84-6d80-43b9-944a-cdb69c66c66d" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab4\Lab4_Version1.cydsn\main.c" Guid="7d006913-2013-4baa-a7fa-ec2664091370" /><DocumentWindow Key="C:\Users\santa\OneDrive\Documentos\PSoC Creator\Lab4\Lab4_Version2.cydsn\main.c" Guid="458056c9-a3aa-415e-a6a8-22ea3232c15c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>